# Use this instead: firebase functions:config:set someservice.key="THE API KEY"

GOOGLE_APPLICATION_CREDENTIALS='/path/to/key.json'

EMAIL_SERVICE='Gmail' #https://nodemailer.com/smtp/well-known/
EMAIL_USER='info.grocerieslist@gmail.com'
EMAIL_PASS='*******'
